# spring-boot-vue-spa

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/kotlin/com/example/cafe/: CafeApplication.kt
src/main/kotlin/com/example/cafe/web/: VueRoutePathFilter.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/cafe/: CafeApplicationTests.kt
src/test/kotlin/com/example/cafe/web/: VueRoutePathFilterTest.kt
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
